# @author shkschneider
# prompt_shk_setup (vanilla zsh compatible)

autoload -Uz promptinit || return

set -o prompt_subst # the prompt string is first subjected to parameter expansion, command substitution and arithmetic expansion
export ZLE_RPROMPT_INDENT=0 # used to give the indentation between the right hand side of the right prompt in the line editor
                            # -- if not set, the value 1 is used

# user@machine /p/a/t/h                              exit_status jobs vcs:status
# $

ZSH_THEME_PROMPT_PREFIX=${ZSH_THEME_PROMPT_PREFIX:-""} #"%{⁅%G%}"
ZSH_THEME_PROMPT_SPACER=${ZSH_THEME_PROMPT_SPACER:-"%{ %G%}"}
ZSH_THEME_PROMPT_SUFFIX=${ZSH_THEME_PROMPT_SUFFIX:-""} #"%{⁆%G%}"
ZSH_THEME_PROMPT_CHAR=${ZSH_THEME_PROMPT_CHAR:-"%{»%G%} "}
ZSH_THEME_PROMPT_DOTS=${ZSH_THEME_PROMPT_DOTS:-"%{…%G%}"}

_prompt() {
    local PROMPT=''

    local _user=''
    [ "$USER" != "$(logname)" ] && _user='%n'
    local _host=''
    [ -n "$SSH_TTY$SSH_CONNECTION$SSH_CLIENT" ] && _host="%m"
    if [ -n "$_user$_host" ] ; then
        PROMPT+='%B%F{green}'"$ZSH_THEME_PROMPT_PREFIX"
        PROMPT+="$_user"
        [ -n "$_host" ] && PROMPT+='@'"$_host" || PROMPT+="$_host"
        PROMPT+="$ZSH_THEME_PROMPT_SUFFIX%f%b$ZSH_THEME_PROMPT_SPACER"
    fi

    PROMPT+='%B%F{blue}'"$ZSH_THEME_PROMPT_PREFIX"
    local _pwd="${PWD/#$HOME/~}"
    if [ ${#_pwd} -gt 80 ] ; then
        local _device="$(echo ${$(df "$PWD" | sed -n '2p')[1]})"
        PROMPT+="$_device:"
        PROMPT+="$ZSH_THEME_PROMPT_DOTS/"'%c'
    else
        PROMPT+="$_pwd"
    fi
    PROMPT+="$ZSH_THEME_PROMPT_SUFFIX%f%b"

    PROMPT+="\n"

    [[ $(id -u) = 0 ]] && local _poweruser=true || local _poweruser=false
    $_poweruser && local _color="red" || local _color="white"
    PROMPT+="%B%F{$color}"
    if [ -n "$ZSH_THEME_PROMPT_CHAR" ] ; then
        PROMPT+="$ZSH_THEME_PROMPT_CHAR"
        [[ "$ZSH_THEME_PROMPT_CHAR[-1]" != ' ' ]] && PROMPT+=' '
    else
        $_poweruser && PROMPT+='#' || PROMPT+='$'
    fi
    PROMPT+='%f%b'

    echo -n "$PROMPT%{$reset_color%}"
}

source "$ZSH/plugins/git-prompt/git-prompt.plugin.zsh" &>/dev/null
type git_prompt_info &>/dev/null && ZSH_THEME_RPROMPT_GIT="true" || XSH_THEME_RPROMPT_GIT="false"

_rprompt() {
    local RPROMPT=''
    RPROMPT+='%B'
    if [[ $SHLVL -gt 1 ]] ; then
        RPROMPT+='%F{black}'"+$((SHLVL - 1))$ZSH_THEME_PROMPT_SPACER"'%f'
    fi
    RPROMPT+="%F{red}%(1?.%?$ZSH_THEME_PROMPT_SPACER.)%f"
    RPROMPT+="%F{magenta}%(1j.%j.)%f"
    if [ "$ZSH_THEME_RPROMPT_GIT" = "true" ] ; then
        RPROMPT+="$ZSH_THEME_PROMPT_SPACER"
        local _git_prompt_info="$(git_prompt_info)"
        if [ -n "$_git_prompt_info" ] ; then
            RPROMPT+='%F{yellow}'"$ZSH_THEME_PROMPT_PREFIX"
            RPROMPT+="$_git_prompt_info"
            RPROMPT+="$ZSH_THEME_PROMPT_SUFFIX"'%f'
        fi
    fi
    RPROMPT+='%b'
    #echo -n "$RPROMPT%{$reset_color%}"
    echo -n %{$'\e[1A'%}"$RPROMPT"%{$'\e[1B'%}"%{$reset_color%}"
}

PROMPT=$(_prompt)
RPROMPT=$(_rprompt)

# EOF
