#
# dot.bashrc -- bash configuration
# Copyright (C) 2009-2012  Alan SCHNEIDER
#                          <shk.schneider[at]gmail.com>
#
# This program comes with ABSOLUTELY NO WARRANTY.
# This is free software, and you are welcome to redistribute it
# under certain conditions.
#

# /etc/nanorc r2

set autoindent
# set backup
# set backupdir ""
# set backwards
set boldtext
# set brackets ""')>]}"
# set casesensitive
# set const
set cut
# set fill -8
# set historylog
# set matchbrackets "(<[{)>]}"
# set morespace
set mouse
# set multibuffer
# set noconvert
# set nofollow
set nohelp
# set nonewlines
set nowrap
# set operatingdir ""
# set preserve
# set punct "!.?"
set quickblank
# set quotestr "^([ 	]*[#:>\|}])+"
# set quotestr "> "
# set rebinddelete
# set rebindkeypad
set regexp
set smarthome
set smooth
# set speller "aspell -x -c"
set suspend
set tabsize 2
set tabstospaces
# set tempfile
# set view
# set whitespace "  "
# set wordbounds
# set undo
# set softwrap

# bind M-W nowrap main
# bind M-A casesens search
# bind ^S research main
# bind kdel backspace all

include "/usr/share/nano/nanorc.nanorc"
include "/usr/share/nano/c.nanorc"
include "/usr/share/nano/css.nanorc"
include "/usr/share/nano/debian.nanorc"
include "/usr/share/nano/gentoo.nanorc"
include "/usr/share/nano/html.nanorc"
include "/usr/share/nano/php.nanorc"
include "/usr/share/nano/tcl.nanorc"
include "/usr/share/nano/tex.nanorc"
include "/usr/share/nano/mutt.nanorc"
include "/usr/share/nano/patch.nanorc"
include "/usr/share/nano/man.nanorc"
include "/usr/share/nano/groff.nanorc"
include "/usr/share/nano/perl.nanorc"
include "/usr/share/nano/python.nanorc"
include "/usr/share/nano/ruby.nanorc"
include "/usr/share/nano/java.nanorc"
include "/usr/share/nano/awk.nanorc"
include "/usr/share/nano/asm.nanorc"
include "/usr/share/nano/sh.nanorc"
include "/usr/share/nano/pov.nanorc"
include "/usr/share/nano/xml.nanorc"

# EOF
