#
# dot.gitconfig -- git configuration
# Copyright (C) 2012  Alan "Shtark" SCHNEIDER
#                     <shk.schneider[at]gmail.com>
#
# This program comes with ABSOLUTELY NO WARRANTY.
# This is free software, and you are welcome to redistribute it
# under certain conditions.
#

# ~/.gitconfig r8

[core]
	excludesfiles = ~/.gitignore
	pager = most
	editor = nano

[user]
	#name = User Name
	#email = useremail
	#signkey = signkey

[color]
	ui = auto

[alias]
	ci = commit
	co = checkout
	st = status --short --branch
	df = diff --word-diff
	dc = diff --cached --word-diff
	cl = clean -df
        # log authors
        la = shortlog --pretty=format:'%h %ar: %s'
        # log short
        ls = log --pretty=format:'%h [%an] %s'
        # rank
        rk = shortlog -s
        # log graph
        lg = log --pretty=format:'%h [%an] %s' --graph

# EOF
