#
# dot.gitconfig -- git configuration
# Copyright (C) 2012  Alan "Shtark" SCHNEIDER
#                     <shk.schneider[at]gmail.com>
#
# This program comes with ABSOLUTELY NO WARRANTY.
# This is free software, and you are welcome to redistribute it
# under certain conditions.
#

# ~/.gitconfig r4

[core]
	excludesfiles = ~/.gitignore
	pager = most
	editor = nano

[user]
	#name = User Name
	#email = useremail
	#signkey = signkey

[color]
	ui = auto

[alias]
	ci = commit
	co = checkout
	st = status --short
	df = diff
	dc = diff --cached
        # commits by author
        al = shortlog --pretty=format:'%h %ar: %s'
        # fast git-shortlog
        sl = log --pretty=format:'%h [%an] %s'
        # commit count by author
        rk = shortlog -s

# EOF
