#
# dot.screenrc -- screen configuration
# Copyright (C) 2012  Alan SCHNEIDER
#                     <shk.schneider[at]gmail.com>
#
# This program comes with ABSOLUTELY NO WARRANTY.
# This is free software, and you are welcome to redistribute it
# under certain conditions.
#

# ~/.screenrc r3

autodetach on
startup_message off
hardstatus on
hardstatus alwayslastline "%{=b}%{G} Screen(s): %{b}%w"
defscrollback 5000
defmonitor on
caption always "%{= wk} %-w%{=bu dr}%n %t%{-}%+w %= %{=b wk}[%0`] [%l] %{=b wk}%y/%m/%d %{=b wr}%c"
backtick 0 0 0 echo ${ttyname}
escape ^Tt
termcapinfo xterm* ti@:te@
term xterm-256color
msgwait 1

# EOF
