#
# dot.gitconfig -- git configuration
# Copyright (C) 2012  Alan SCHNEIDER
#                     <shk.schneider[at]gmail.com>
#
# This program comes with ABSOLUTELY NO WARRANTY.
# This is free software, and you are welcome to redistribute it
# under certain conditions.
#

# ~/.gitconfig r20

[core]
	excludesfiles = ~/.gitignore
	attributesfile = ~/.gitattributes
	#pager = most
	#editor = nano

[user]
	#name = User Name
	#email = useremail
	#signkey = signkey

[alias]
	s = show
	a = add -u
	t = tag

	l = log --decorate --abbrev-commit
        la = shortlog --pretty=format:'%h %ar: %s'
        ls = log --pretty=format:'%h [%an] %s'
        lg = log --decorate --graph --oneline

	ci = commit --no-status
	ca = commit --no-status --all
	ar = "!git add -u && git ls-files --deleted -z | xargs -0 git rm 2>/dev/null"
        reci = commit --amend

	co = checkout
	br = branch
	rc = rebase --continue
	rs = rebase --skip
	ra = rebase --abort

	st = status --short --branch

	df = diff --patch-with-stat
	dc = diff --patch-with-stat --cached
	ds = diff --stat
	dfw = diff --word-diff
	dcw = diff --cached --word-diff

	cl = clean -df
	authors = "!git log --format='%aN' | sort -u"
        rank = "!git log --format='%aN'  | awk '{arr[$0]++} END{for (i in arr){print arr[i], i;}}' | sort -nr"

	re = reset --hard HEAD
	unadd = reset --mixed
	uncommit = reset --soft HEAD^
	unpull = reset --hard HEAD@{0}
	unmerge = reset --hard HEAD@{0}
	unrebase = reset --hard HEAD@{0}

	# tarball
	tgz = "!git archive HEAD --prefix=`git rev-parse --short HEAD` --format=tar | gzip > ../`git rev-parse --short HEAD`.tar.gz"

[color]
	ui = auto

[merge]
	# Include summaries of merged commits in newly created merge commit messages
	log = true

[pull]
	# Push to where it pulled
	default = upstream

[push]
	# Push to where it pulled
	default = tracking

# EOF
