#!/bin/bash
#
# dot.bashrc_aliases -- bash configuration for aliases
# Copyright (C) 2012  Alan "Shtark" SCHNEIDER
#                     <shk.schneider[at]gmail.com>
#
# This program comes with ABSOLUTELY NO WARRANTY.
# This is free software, and you are welcome to redistribute it
# under certain conditions.
#

# ~/.bashrc_aliases r1

# Try not to abuse of aliases
alias ls='ls --color=auto -Fh'
alias ne='emacs -nw'
alias j='jobs'
alias h='history'
alias setenv=export
alias unsetenv=unset

# The following are not dangerous
alias cp='cp -vr'
alias mkdir='mkdir -pv'
alias scp='scp -r'
alias wget="wget --no-check-certificate"
alias curl="curl -s"
alias bc="bc -q"
alias rm='rm -v'
alias ..="cd .."
alias valgrind='valgrind --leak-check=full --show-reachable=yes'

# EOF
