#!/bin/bash
#
# dot.bashrc_aliases -- bash configuration for aliases
# Copyright (C) 2012  Alan SCHNEIDER
#                     <shk.schneider[at]gmail.com>
#
# This program comes with ABSOLUTELY NO WARRANTY.
# This is free software, and you are welcome to redistribute it
# under certain conditions.
#

# ~/.bashrc_aliases r3

alias ls='ls --color=auto -Fh --group-directories-first'
alias ne='emacs -nw'
alias j='jobs'
alias h='history'
alias cp='cp -vr'
alias mkdir='mkdir -pv'
alias scp='scp -r'
alias wget="wget -q --no-check-certificate"
alias curl="curl -s --insecure"
alias bc="bc -q"
alias rm='rm -v'
alias ..="cd .."
alias valgrind='valgrind --leak-check=full --show-reachable=yes'

# EOF
