# https://wiki.hyprland.org/Configuring/Binds/
binds {
    workspace_back_and_forth = false
    allow_workspace_cycles = false
}

$mod = ALT_L

bind = $mod Ctrl_L, R, exec, hyprctl reload
bind = $mod Ctrl_L, R, exec, sh ~/.config/waybar/reload.sh
bind = $mod Ctrl_L, R, exec, sh ~/.config/dunst/reload.sh
bind = $mod Ctrl_L, R, exec, sh ~/.config/dunst/notify.sh notify-low "Hyprland" "reload"

bind = $mod, Escape, exit,

bind = $mod, Return, exec, alacritty

bind = $mod, Space, togglefloating,
bind = $mod, Space, centerwindow,

bind = $mod, Tab, cyclenext

bind = $mod, Q, killactive,
bind = $mod, R, exec, wofi --show drun
bind = $mod, E, exec, nemo
bind = $mod, F, fullscreen
bind = $mod, P, pin

# Move focus with mod + arrow keys
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

# Move active window
bind = $mod Ctrl_L, left, movewindow, l
bind = $mod Ctrl_L, right, movewindow, r
bind = $mod Ctrl_L, up, movewindow, u
bind = $mod Ctrl_L, down, movewindow, d

# Switch workspaces with mod + [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod Ctrl_L, 1, movetoworkspace, 1
bind = $mod Ctrl_L, 2, movetoworkspace, 2
bind = $mod Ctrl_L, 3, movetoworkspace, 3
bind = $mod Ctrl_L, 4, movetoworkspace, 4
bind = $mod Ctrl_L, 5, movetoworkspace, 5
bind = $mod Ctrl_L, 6, movetoworkspace, 6
bind = $mod Ctrl_L, 7, movetoworkspace, 7
bind = $mod Ctrl_L, 8, movetoworkspace, 8
bind = $mod Ctrl_L, 9, movetoworkspace, 9
bind = $mod Ctrl_L, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
#bind = $mod, S, togglespecialworkspace, magic
#bind = $mod Ctrl_L, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Volume and Media Control
bind = , XF86AudioRaiseVolume, exec, sh ~/.config/hypr/scripts/volume.sh increase
bind = , XF86AudioLowerVolume, exec, sh ~/.config/hypr/scripts/volume.sh decrease
bind = , XF86AudioMicMute, exec, pamixer --default-source -m
bind = , XF86AudioMute, exec, sh ~/.config/hypr/scripts/volume.sh toggle
bind = , XF86AudioPlay, exec, sh ~/.config/hypr/scripts/media.sh play
bind = , XF86AudioPause, exec, sh ~/.config/hypr/scripts/media.sh pause
bind = , XF86AudioNext, exec, sh ~/.config/hypr/scripts/media.sh next
bind = , XF86AudioPrev, exec, sh ~/.config/hypr/scripts/media.sh previous
bind = , XF86MonBrightnessUp, exec, sh ~/.config/hypr/scripts/brightness.sh increase
bind = , XF86MonBrightnessDown, exec, sh ~/.config/hypr/scripts/brightness.sh decrease

bind = $mod, L, exec, sh ~/.config/hypr/scripts/session.sh lock
bind = $mod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
