exec-once = waybar
exec-once = redshift
exec-once = wlsunset -l 48.8 -L 2.2
exec-once = exec --no-startup-id lxpolkit
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
