# https://wiki.hyprland.org/

env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP=Hyprland

source = ~/.config/hypr/main.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/exec.conf

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
