general {
    #fixme buggy cursor_inactive_timeout = 6
    layout = dwindle
    # https://wiki.hyprland.org/Configuring/Tearing/
    allow_tearing = false
}

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = false
    preserve_split = true
    no_gaps_when_only = 1
}

# https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_is_master = false
    new_on_top = false
    orientation = center
}
