bindl = , switch:on:Lid Switch, exec, hyprctl dispatch dpms off
bindl = , switch:on:Lid Switch, exec, sh ~/.config/hypr/scripts/session.sh lock
bindl = , switch:off:Lid Switch, exec, hyprctl dispatch dpms on

# no swayidle lock: you're responsible for locking (super+l)
exec-once = swayidle before-sleep 'sh ~/.config/hypr/scripts/session.sh lock' resume 'hyprctl dispatch dpms on'

input {
    kb_layout = us
    kb_options = caps:none
    numlock_by_default = true
    repeat_rate = 25
    repeat_delay = 600
    sensitivity = 0
    follow_mouse = 1
    left_handed = false
    natural_scroll = no
    touchpad {
        disable_while_typing = false
        natural_scroll = false
        #middle_button_emulation = true
        #tap-to-click = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

misc {
    mouse_move_enables_dpms = false
    key_press_enables_dpms = true
    mouse_move_focuses_monitor = true
    disable_autoreload = false
    close_special_on_empty = true
    new_window_takes_over_fullscreen = 0
}

debug {
    overlay = false
}
