# https://wiki.hyprland.org/Configuring/Window-Rules/
windowrulev2 = float, class:^(st),title:^(session-lock)$
windowrulev2 = noanim, class:^(st),title:^(session-lock)$
windowrulev2 = maximize, class:^(st),title:^(session-lock)$
windowrulev2 = opacity 0.8, class:^(st),title:^(session-lock)$
windowrulev2 = stayfocused, class:^(st),title:^(session-lock)$

# https://wiki.hyprland.org/Configuring/Workspace-Rules/
# ...
