env = GTK_THEME,Graphite
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Vimix
exec = bash ~/.config/hypr/scripts/wallpaper.sh

$background = 1A1C23
$foreground = FDF0ED
$dp = 8
$layout = dwindle

general {
    border_size = 0
    no_border_on_floating = false
    gaps_in = $dp
    gaps_out = $dp
    #fixme not-found gaps_workspaces = 0
    col.inactive_border = rgb($background)
    col.active_border = rgb($foreground)
}

decoration {
    rounding = $dp
    active_opacity = 1.00
    inactive_opacity = 1.00
    fullscreen_opacity = 1.00
    drop_shadow = true
    col.shadow = rgb($background)
    dim_inactive = true
    blur {
        enabled = true
        size = 2
        passes = 2
    }
}

# https://wiki.hyprland.org/Configuring/Animations/
animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    background_color = rgb($background)
}
