# @author shkchneider
# /etc/zshrc

[[ -o interactive ]] || return

# default prompts

PROMPT='%n@%m %# '
RPROMPT='%~'

# environment

if [ -z "$EDITOR" ] ; then
    for _editor in emacs nano ; do
        (( $+commands[$_editor] )) && export EDITOR=$_editor && break
    done ; unset _editor
fi
if [ -z "$PAGER" ] ; then
    for _pager in most less more ; do
        (( $+commands[$_pager] )) && export PAGER=$_pager && break
    done ; unset _pager
    [ "$PAGER" = "less" ] && {
        export LESS='--RAW-CONTROL-CHARS'
        [ -f "$HOME/.lessfilter" ] && export LESSOPEN='|~/.lessfilter %s'
    }
fi
if [ -z "$LANG" ] ; then
    eval "$(locale)"
fi

# keybindings

bindkey -e # emacs

# path

for _path in bin sbin ; do
    [ -d "$HOME/$_path" ] && path=( "$HOME/$_path" $path )
done ; unset _path
export PATH

# EOF
