shadow = true
no-dnd-shadow = true
no-dock-shadow = true
shadow-radius = 12
shadow-opacity = 0.75

fading = true
fade-in-step = 0.05
fade-out-step = 0.05
fade-delta = 10
no-fading-openclose = false

daemon = false
backend = "glx"
#vsync = true
dbus = false
refresh-rate = 0
#log-level = "warn"
#log-file = "/var/log/compton.log"
#write-pid-path = "/var/run/compton.pid"

corner-radius = 0
round-borders = 0
