set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g allow-rename on
setw -g automatic-rename on

bind \\ split-window -h
bind \- split-window -v
bind-key | split-window -fh
bind-key _ split-window -fv

bind-key C-f command-prompt find-session 'switch-client -t %%'

bind k select-pane -t :.- # previous
bind j select-pane -t :.+ # next
bind h select-window -t :- # previous
bind l select-window -t :+ # next

bind Tab last-window

unbind m
bind-key m set-option -g -q mouse on \; display-message 'Mouse: ON'
bind-key M set-option -g -q mouse off \; display-message 'Mouse: OFF'
