# mcornella <https://github.com/robbyrussell/oh-my-zsh/issues/5068#issuecomment-218780098>
# fpwd

full="false"
if [ $# -gt 0 ] ; then
    [ "$1" = "-f" -o "$1" = "--full" ] && full="true"
fi

if [ "$PWD" = "$HOME" ] ; then
    [ "$full" = "true" ] && echo "$HOME" || echo "~"
else
    if [ "$full" = "true" ] ;then
        echo /${(j:/:)${(M)${(s:/:)PWD:h}#(|.)[^.]}}/${PWD:t}
    else
        echo ${${:-/${(j:/:)${(M)${(s:/:)${(D)PWD:h}}#(|.)[^.]}}/${PWD:t}}//\/~/\~}
    fi
fi

unset full

# EOF
