shadow = true
shadow-radius = 12
shadow-opacity = 0.20
shadow-offset-x = -15
shadow-offset-y = -15
shadow-color = "#FD971F"
shadow-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
  "_GTK_FRAME_EXTENTS@:c"
  #"!focused"
]

inactive-opacity = 0.80
inative-dim = 0.20

fading = true
fade-in-step = 0.05
fade-out-step = 0.05
fade-delta = 10
no-fading-openclose = false
fade-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
]

corner-radius = 8
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
]

daemon = false
#backend = "glx"
vsync = true
dbus = false
#log-level = "warn"
#log-file = "/var/log/picom.log"
#write-pid-path = "/var/run/picom.pid"

