#wintypes: {
#  combo         = { fade = true  ; shadow = true  ; focus = false }
#  desktop       = { fade = false ; shadow = false ; focus = false }
#  dialog        = { fade = true  ; shadow = true  ; focus = false }
#  dnd           = { fade = false ; shadow = false ; focus = false }
#  dock          = { fade = false ; shadow = false ; focus = false }
#  dropdown_menu = { fade = true  ; shadow = false ; focus = false }
#  menu          = { fade = true  ; shadow = false ; focus = false }
#  normal        = { fade = true  ; shadow = true  ; focus = false }
#  notification  = { fade = true  ; shadow = true  ; focus = false }
#  popup_menu    = { fade = false ; shadow = false ; focus = false }
#  splash        = { fade = false ; shadow = false ; focus = false }
#  toolbar       = { fade = false ; shadow = false ; focus = false }
#  tooltip       = { fade = false ; shadow = false ; focus = false }
#  unknown       = { fade = true  ; shadow = true  ; focus = false }
#  utility       = { fade = false ; shadow = false ; focus = false }
#}

shadow = true
shadow-radius = 12
shadow-opacity = 0.75
shadow-offset-x = -15
shadow-offset-y = -15
shadow-color = "#FD971F"
shadow-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
  "_GTK_FRAME_EXTENTS@:c"
  #"!focused"
]

#inactive-opacity = 0.80
#inative-dim = 0.20

fading = true
fade-in-step = 0.05
fade-out-step = 0.05
fade-delta = 10
no-fading-openclose = false
fade-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
]

corner-radius = 8
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
]

blur-size = 12
blur-deviation = false
blur-strength = 5
blur-background = true
blur-background-frame = true
blur-background-fixed = true
blur-method = "kernel"
blur-kern = "3x3gaussian"

daemon = false
backend = "glx"
vsync = true
dbus = false
#log-level = "warn"
#log-file = "/var/log/picom.log"
#write-pid-path = "/var/run/picom.pid"

