#wintypes: { #unknown desktop dock toolbar menu utility splash dialog normal dropdown_menu popup_menu tooltip notification combo dnd
#  type = {}
#}

shadow = true
shadow-radius = 12
shadow-opacity = 0.75
shadow-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'"
#  "_NET_WM_STATE@:32a = '_NET_WM_STATE_ABOVE'"
]

fading = true
fade-in-step = 0.05
fade-out-step = 0.05
fade-delta = 10
no-fading-openclose = false
fade-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
]

# blur-method = 
blur-kern = "3x3box"
blur-size = 25
blur-background = true
#blur-background-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'"
#]

daemon = false
#backend = "xrender" # xrender glx
#vsync = true
dbus = false
refresh-rate = 0
log-level = "warn"
log-file = "/var/log/picom.log"
write-pid-path = "/var/run/picom.pid"

corner-radius = 8
# FIXME no corners on fullscreen (and vlc)
round-borders = 1
