shadow = true
shadow-radius = 12
shadow-opacity = 0.75
shadow-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
  "_NET_WM_STATE@:32a = '_NET_WM_STATE_MAXIMIZED_VERT'",
  "_NET_WM_STATE@:32a = '_NET_WM_STATE_MAXIMIZED_HORZ'"
#  "_NET_WM_STATE@:32a = '_NET_WM_STATE_ABOVE'"
]

fading = true
fade-in-step = 0.05
fade-out-step = 0.05
fade-delta = 10
no-fading-openclose = false
fade-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
]

daemon = false
backend = "glx"
#vsync = true
dbus = false
#log-level = "warn"
#log-file = "/var/log/picom.log"
#write-pid-path = "/var/run/picom.pid"

corner-radius = 8
