[Autologin]
Relogin=false
Session=
User=

[General]
DisplayServer=wayland
Numlock=on

[Theme]
Current=archlinux-soft-grey
EnableAvatars=true
Font=Hack Nerd Font Mono

[Users]
ReuseSession=true

[Wayland]
EnableHiDPI=true

[X11]
EnableHiDPI=true
