font_family Hack Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0
force_ltr yes
disable_ligatures always
cursor_shape block
shell_integration no-cursor
cursor_blink_interval -1
scrollback_lines 1000
scrollback_pager less
mouse_hide_wait 5.0
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks hover
copy_on_select yes
paste_actions confirm-if-large
strip_trailing_spaces always
focus_follows_mouse yes
mouse_map middle release ungrabbed paste_from_selection
mouse_map left press ungrabbed mouse_selection normal
enable_audio_bell no
visual_bell_duration 0.1
visual_bell_color none
window_alert_on_bell no
remember_window_size no
enabled_layouts all
draw_minimal_borders yes
hide_window_decorations yes
confirm_os_window_close -1

active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00
foreground #dddddd
background #000000
background_opacity 0.8
background_blur 0
selection_foreground #000000
selection_background #fffacd

# black
color0 #000000
# red
color1 #ED1515
# green
color2  #11D116
# yellow
color3  #FF9400
# blue
color4  #0C48CC
# magenta
color5  #8C54FE
# cyan
color6  #1D99F3
# white
color7  #FFFFFF

shell .
editor .
close_on_child_death yes
allow_remote_control no
clear_all_shortcuts yes
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map shift+insert paste_from_selection
